<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm_complaints">

    <include
        android:id="@+id/include2"
        layout="@layout/complaint_first_action_bar" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/grey_border_outline"
        android:elevation="15dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <TextView
            android:id="@+id/complaints_raising_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaints raising for..."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confirm_complaints_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/complaints_raising_for"
            android:layout_marginTop="20dp"
            android:text="Quality" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/complaints_raising_for"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/confirm_complaints_reason"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:text="ingridients"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bedroom"
        android:id="@+id/confirm_complaints_section"
        app:layout_constraintTop_toBottomOf="@+id/section"
        android:layout_margin="18dp"
        android:background="@drawable/cardborder"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message(Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_complaints_section"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type here"
        android:id="@+id/confirm_complaints_message"
        app:layout_constraintTop_toBottomOf="@+id/message"
        android:layout_margin="18dp"
        android:background="@drawable/cardborder"
        android:padding="15dp"/>


    <Button
        android:id="@+id/confirm_complaints_raise_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/black"
        android:padding="5dp"
        android:text="Pay Now"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>