<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaving property"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/leaving_property"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_clear_24"
        android:background="@color/white"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/close_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inform_us"
        android:text="Inform us to give 30 days of notice"
        android:layout_below="@+id/leaving_property"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick leaving date"
        android:layout_below="@+id/inform_us"
        android:padding="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_700"
        android:backgroundTint="@color/white"
        app:strokeWidth="2dp"
        android:id="@+id/pick_up_time"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason of Leaving"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:id="@+id/desc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pick_up_time"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reason"
        android:background="@drawable/border_black"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:id="@+id/description"
        android:layout_below="@+id/desc"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/inform_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black"
        android:padding="5dp"
        android:text="Done" />
</RelativeLayout>