<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="none"
    
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCard_add_complaints_"
        style="@style/action_tabs_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_add_complaint_heading"
                style="@style/acticon_tabs_txt_heading"
                android:text="@string/add_a_complaint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_add_complaints_and_get_resolved"
                style="@style/action_normal_txt_view"
                android:text="@string/add_your_complaint_and_get_resolved_in_minutes"
                app:layout_constraintStart_toStartOf="@+id/tv_add_complaint_heading"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_complaint_heading"
                app:layout_constraintEnd_toEndOf="@+id/tv_add_complaint_heading" />

            <ImageView
                style="@style/action_tabs_image"
                android:background="@drawable/im_complaints_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_complaints_and_get_resolved"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mCard_my_complaints"
            style="@style/action_tabs_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mCard_add_complaints_">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_my_complaint_heading"
                    style="@style/acticon_tabs_txt_heading"
                    android:text="@string/my_complaint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_my_complaints_and_get_resolved"
                    style="@style/action_normal_txt_view"
                    android:text="@string/add_your_complaint_and_get_resolved_in_minutes"
                    app:layout_constraintStart_toStartOf="@+id/tv_my_complaint_heading"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_complaint_heading"
                    app:layout_constraintEnd_toEndOf="@+id/tv_my_complaint_heading" />

                <ImageView
                    style="@style/action_tabs_image"
                    android:background="@drawable/im_complaints_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_complaints_and_get_resolved"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            style="@style/action_tabs_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mCard_my_complaints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_complete_profile"
                    style="@style/acticon_tabs_txt_heading"
                    android:text="@string/my_complaint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_incomplete_profile"
                    style="@style/action_normal_txt_view"
                    android:text="@string/add_your_complaint_and_get_resolved_in_minutes"
                    app:layout_constraintStart_toStartOf="@+id/tv_complete_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_complete_profile"
                    app:layout_constraintEnd_toEndOf="@+id/tv_complete_profile" />

                <ImageView
                    style="@style/action_tabs_image"
                    android:background="@drawable/im_fill_form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_incomplete_profile"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>