<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".complaints_section.FacilitiesSectionFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mCard_view"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_lift"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/lift"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lift"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_non_operational"
                        style="@style/food_section_txt_view"
                        android:text="@string/non_operational"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_fan_not_working"
                        style="@style/food_section_txt_view"
                        android:layout_weight="2"
                        android:text="@string/fan_not_working"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/internet_mCard_view"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_internet"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/internet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_internet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_no_internet"
                        style="@style/food_section_txt_view"
                        android:text="@string/no_internet"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_speed"
                        style="@style/food_section_txt_view"
                        android:text="@string/speed"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_fire_wall"
                        style="@style/food_section_txt_view"
                        android:text="@string/fire_wall"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ac_mCard_view4"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_ac"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/ac"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ac"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_low_cooling"
                        style="@style/food_section_txt_view"
                        android:text="@string/low_cooling"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_cleaning"
                        style="@style/food_section_txt_view"
                        android:text="@string/cleaning"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sweeping"
                        style="@style/food_section_txt_view"
                        android:text="@string/sweeping"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/laundry_mCard_view2"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_laundry"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/laundry"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_laundry"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_washing_machine"
                        style="@style/food_section_txt_view"
                        android:text="@string/washing_machine"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_water_low"
                        style="@style/food_section_txt_view"
                        android:layout_weight="2"
                        android:text="@string/water_low"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_timing"
                        style="@style/food_section_txt_view"
                        android:text="@string/timing"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/electric_mCard_view6"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_electric"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/electricity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_electric"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_power_cut"
                        style="@style/food_section_txt_view"
                        android:text="@string/power_cut"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_bill"
                        style="@style/food_section_txt_view"
                        android:text="@string/bill"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_meter"
                        style="@style/food_section_txt_view"
                        android:text="@string/meter"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_inverter"
                        style="@style/food_section_txt_view"
                        android:text="@string/inverter"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noise_mCard_view5"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_noise"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/noise"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_noise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_loud_music"
                        style="@style/food_section_txt_view"
                        android:text="@string/loud_music"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_external_noise"
                        style="@style/food_section_txt_view"
                        android:layout_weight="2"
                        android:text="@string/external_noise"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/water_mCard_view6"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_water_cooler"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/water_cooler"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_water_cooler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_tds"
                        style="@style/food_section_txt_view"
                        android:text="@string/tds"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_water_flow"
                        style="@style/food_section_txt_view"
                        android:text="@string/water_flow"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_water_taste"
                        style="@style/food_section_txt_view"
                        android:text="@string/water_taste"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parking_mCard_view6"
            style="@style/material_card_view"
            android:layout_height="90dp"
            app:cardElevation="2dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/light_shade_gray_color"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_parking"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/parking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_parking"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_space"
                        style="@style/food_section_txt_view"
                        android:text="@string/space"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_harm_to_vehicles"
                        style="@style/food_section_txt_view"
                        android:text="@string/harm_to_vehicles"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_theft"
                        style="@style/food_section_txt_view"
                        android:text="@string/theft"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gym_mCard_view6"
            style="@style/material_card_view"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            app:cardBackgroundColor="@color/light_shade_gray_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gym"
                    style="@style/food_section_heading_txt_view"
                    android:text="@string/gym"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    style="@style/linear_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gym"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_gym_timing"
                        style="@style/food_section_txt_view"
                        android:text="@string/timing"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/shape"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_equipments"
                        style="@style/food_section_txt_view"
                        android:text="@string/equipments"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>